# Car-Shopping-App

./: README.md
CarShopping/app/: build.gradle
CarShopping/app/src/main/: AndroidManifest.xml
CarShopping/app/src/main/java/com/example/carshopping/: AdabterArticles.java  AdabterBrands.java  AdapterPopular.java  AdapterSearch.java  Adapterprofile.java  AddUser.java  BrandActivity.java  CarProfileActivity.java  CarType.java  ConnectDatabase.java  FavoritsFragment.java  FullScreenActivity.java  GetAllCar.java  GetStartActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  (+8 more)
CarShopping/app/src/main/res/anim/: fromactive.xml  lefttoright.xml  righttoleft.xml
CarShopping/app/src/main/res/drawable/: bottom_navigation.xml  color_checked.xml  ic__camera_24.xml  ic_doors_24.xml  ic_full_24.xml  ic_l_24.xml  ic_petrol_24.xml  ic_seats_24.xml  radio_checked_fav.xml  suv.xml
CarShopping/app/src/main/res/drawable-hdpi/: bg_edittext.xml  bg_shadow.xml  circletrans2.xml  ic_favorite_24.xml  radiobutton_ui.xml  text_color_checked.xml
CarShopping/app/src/main/res/drawable-hdpi-v24/: ic_account.xml  ic_booking.xml  ic_logout.xml  transparent_vertical.xml
CarShopping/app/src/main/res/drawable-v24/: bg_active.xml  bgkonten.xml  button_ui.xml  circle.xml  circletrans.xml  round_edittext.xml
CarShopping/app/src/main/res/layout/: activity_brand.xml  activity_car_profile.xml  activity_full_screen.xml  activity_get_start2.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_favorits.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  item_full.xml  slidshow_layout.xml  slidshow_layoutcarprofile.xml  view_articles.xml  view_brand.xml  view_home.xml  view_item_popular.xml  view_item_profile.xml  view_item_search.xml
CarShopping/app/src/main/res/values/: colors.xml  styles.xml
(+3 files in other folders)
