<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/transparent_diagonal"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="77dp"
        android:background="@drawable/header2"/>
    <TextView
        android:id="@+id/tvBrands"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="B r a n d s"
        android:textSize="18sp"
        android:layout_margin="20dp"
        android:textColor="@color/colorwhite"
        android:fontFamily="@font/nexabold"
        />
    <ImageView
        android:id="@+id/colorCircle"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:src="@drawable/circletrans2"
        android:layout_alignParentRight="true"
        android:layout_marginTop="30dp"
        android:layout_marginRight="-150dp"/>
    <FrameLayout
        android:id="@+id/container"
        android:elevation="4dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/radiogroup_home"
        android:layout_marginBottom="-20dp"
        />
    <ImageView
        android:id="@+id/imageview_bottom_navigation"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/bottom_navigation"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        />
    <RadioGroup
        android:id="@+id/radiogroup_home"
        android:layout_width="0dp"
        android:elevation="5dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/marginSize"
        android:orientation="horizontal"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true">
        <RadioButton
            android:id="@+id/radiobutton_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:text="Home"
            android:drawableTop="@drawable/radio_checked_home"
            android:gravity="center"
            android:textColor="@drawable/color_checked"
            />
        <RadioButton
            android:id="@+id/radiobutton_Search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:text="Search"
            android:drawableTop="@drawable/radio_checked_search"
            android:gravity="center"
            android:textColor="@drawable/color_checked"
            />
        <RadioButton
            android:id="@+id/fav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:text=" Favorites"
            android:drawableTop="@drawable/radio_checked_fav"
            android:gravity="center"
            android:textColor="@drawable/color_checked"
            />
        <RadioButton
            android:id="@+id/radiobutton_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:text="Profile"
            android:drawableTop="@drawable/radio_checked_profile"
            android:gravity="center"
            android:textColor="@drawable/color_checked"
            />

    </RadioGroup>

</RelativeLayout>