<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchFragment">


    <EditText
        android:id="@+id/editText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/marginSize"
        android:layout_marginTop="15dp"
        android:layout_marginRight="@dimen/marginSize"
        android:background="@drawable/bg_edittext"
        android:drawableLeft="@drawable/ic_search_24dp"
        android:drawablePadding="@dimen/marginSize"
        android:ems="10"
        android:hint="Search Car...."
        android:inputType="textPersonName"
        android:paddingLeft="@dimen/marginSize"
        android:paddingTop="@dimen/margin8dp"
        android:paddingRight="@dimen/marginSize"
        android:paddingBottom="@dimen/margin8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <RadioGroup
        android:id="@+id/radiogroup_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintStart_toStartOf="@+id/editText"
        app:layout_constraintTop_toBottomOf="@+id/editText" >

        <RadioButton
            android:id="@+id/radiobutton_popular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/radiobutton_ui"
            android:button="@null"
            android:paddingLeft="@dimen/marginSize"
            android:paddingTop="@dimen/margin4dp"
            android:paddingRight="@dimen/marginSize"
            android:paddingBottom="@dimen/margin4dp"
            android:text="Popular"
            android:textColor="@drawable/text_color_checked"
            android:textSize="@dimen/buttonRobotoMedium" />

        <RadioButton
            android:id="@+id/radiobutton_recomended"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/marginSize"
            android:background="@drawable/radiobutton_ui"
            android:button="@null"
            android:paddingLeft="@dimen/marginSize"
            android:paddingTop="@dimen/margin4dp"
            android:paddingRight="@dimen/marginSize"
            android:paddingBottom="@dimen/margin4dp"
            android:text="Recomended"
            android:textColor="@drawable/text_color_checked"
            android:textSize="@dimen/buttonRobotoMedium" />

    </RadioGroup>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_search"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="@dimen/marginSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radiogroup_home" />
</androidx.constraintlayout.widget.ConstraintLayout>